<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

{% seo %}
    {% include head-custom.html %}
      
<style>
      ul {
        width:auto; 
        display:inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }li {
        display: inline-block;
      }li a {
        text-align: center;
      }
   * {
      box-sizing: border-box;
    }
  
  table, tr, td {
    justify-content : center;
  }
    .orgtabletr { 
      width : 33,33% ;
      height : 250 px;
     }

     .orgtabletd, .orgtabletr, .orgtable {
      border: transparent 10px !important;
      border-spacing:10px !important;
    }
  

  <!--
 
 .column img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    }
    .orgtabletr img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    }

 
  
   .grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-rows:    repeat(3, 33.33%);
    grid-template-columns: repeat(3, 33.33%);
    padding: 10px;
    justify-content: space-evenly;
}
     .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height : 50px ;
      display : block ;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  .column img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    }
     .grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-rows:   150px;
    grid-template-columns: repeat(3, 33.33%);
    padding: 10px;
    justify-content: space-evenly;
  }
   .column img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    }
-->
</style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          {% if site.github.is_project_page %}
            <a id="forkme_banner" href="{{ site.github.repository_url }}">View on GitHub</a>
          {% endif %}

          <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>

          {% if site.show_downloads %}
            <section id="downloads">
              <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            </section>
          {% endif %}
           <nav>
              <ul>
              {% for item in site.navigation %}
                <li>
                   <a href="{{ item[1] }}" style=" font-size:2.5em; color: white; text-decoration: none; padding: 14px 16px;" class="btn hov" >{{ item[0] }}</a>
                </li>
               {% endfor %}
              </ul> 
          </nav>
        
        </header>
      
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>
    
    

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        
      </footer>
    </div>
  </body>
</html>
